server.port=8091

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=localhost
#spring.data.mongodb.database=books
#spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/?authSource=admin